{
  "name": "static-node.js-and-express-site",
  "version": "1.0.0",
  "description": "My professional website, built with Node.js, Express and Pug",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "15.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremyobrien/Static-Node.js-and-Express-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeremyobrien/Static-Node.js-and-Express-Site/issues"
  },
  "homepage": ".",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
https://github.com/Jeremyobrien/Static-Node.js-and-Express-Site#readme
